spring.application.name=incident-backend

spring.docker.compose.enabled=false

# DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/incident_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


# Slack config
slack.signingSecret=${slack-signing-secret}
slack.signingSecretA=${slack-signing-secret-a}
slack.signingSecretB=${slack-signing-secret-b}
slack.botTokenA=${slack-bot-token-a}
slack.botTokenB=${slack-bot-token-b}
slack.developerUserId=${slack-developer-user-id}

# Whatsapp config
whatsapp.verifyToken=${verify-token}
whatsapp.accessToken=${whatsapp-access-token}
whatsapp.apiUrl=${whatsapp-api-url}
whatsapp.phoneNumberId=${whatsapp-phone-number-id}

encryption.key=${encryption-key}

# AES-256
app.crypto.key=${APP_CRYPTO_KEY}

