spring.application.name=incident-backend

# Slack Configuration
slack.signingSecret=${SLACK_SIGNING_SECRET}
slack.signingSecretA=${SLACK_SIGNING_SECRET_A}
slack.signingSecretB=${SLACK_SIGNING_SECRET_B}
slack.botTokenA=${SLACK_BOT_TOKEN_A}
slack.botTokenB=${SLACK_BOT_TOKEN_B}
slack.broadcastChannel=${SLACK_BROADCAST_CHANNEL}
slack.developerUserId=${SLACK_DEVELOPER_USER_ID}