spring.application.name=incident-backend

# Slack config
slack.signingSecret=${slack-signing-secret}
slack.signingSecretA=${slack-signing-secret-a}
slack.signingSecretB=${slack-signing-secret-b}
slack.botTokenA=${slack-bot-token-a}
slack.botTokenB=${slack-bot-token-b}
slack.developerUserId=${slack-developer-user-id}

# Whatsapp config
whatsapp.verifyToken=${verify-token}
whatsapp.accessToken=${whatsapp-access-token}
whatsapp.apiUrl=${whatsapp-api-url}
whatsapp.phoneNumberId=${whatsapp-phone-number-id}

encryption.key=${encryption-key}
