spring.application.name=incident-backend

# DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/incident_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Slack Configuration
slack.signingSecret=${SLACK_SIGNING_SECRET}
slack.signingSecretA=${SLACK_SIGNING_SECRET_A}
slack.signingSecretB=${SLACK_SIGNING_SECRET_B}
slack.botTokenA=${SLACK_BOT_TOKEN_A}
slack.botTokenB=${SLACK_BOT_TOKEN_B}
slack.broadcastChannel=${SLACK_BROADCAST_CHANNEL}
slack.developerUserId=${SLACK_DEVELOPER_USER_ID}

